<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-anyshake-nexus/setup-station" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Setup Station | AnyShake Project</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://anyshake.org/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://anyshake.org/img/social-card.png"><meta data-rh="true" property="og:url" content="https://anyshake.org/docs/anyshake-nexus/setup-station"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Setup Station | AnyShake Project"><meta data-rh="true" name="description" content="To add a new station in SeisComP, the process generally involves following steps:"><meta data-rh="true" property="og:description" content="To add a new station in SeisComP, the process generally involves following steps:"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://anyshake.org/docs/anyshake-nexus/setup-station"><link data-rh="true" rel="alternate" href="https://anyshake.org/docs/anyshake-nexus/setup-station" hreflang="en"><link data-rh="true" rel="alternate" href="https://anyshake.org/docs/anyshake-nexus/setup-station" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AnyShake Project RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AnyShake Project Atom Feed"><link rel="stylesheet" href="/assets/css/styles.0d756604.css">
<script src="/assets/js/runtime~main.13f2d899.js" defer="defer"></script>
<script src="/assets/js/main.45b2a42a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AnyShake Project</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/project-overview">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/live-demo">Live Demo</a><a href="https://anyshake.github.io/prisma/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Configuration Tool<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.crowdsupply.com/senseplex/anyshake-explorer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Purchase<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://discord.gg/PuK4Sb4Nr6" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/anyshake" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/project-overview">Overview of AnyShake Project</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/frequently-asked-questions">Frequently Asked Questions (FAQ)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/purchase-anyshake">Purchase AnyShake Products</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/live-demo">Checkout Our Live Demo</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/anyshake-explorer/product-overview">AnyShake Explorer</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/anyshake-observer/software-overview">AnyShake Observer</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/anyshake-nexus/plugin-overview">AnyShake Nexus</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/anyshake-nexus/plugin-overview">Plugin Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/anyshake-nexus/installing-nexus">Installing Nexus</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/anyshake-nexus/setup-station">Setup Station</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/anyshake-plotter">AnyShake Plotter</a><button aria-label="Expand sidebar category &#x27;AnyShake Plotter&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/applications">Applications</a><button aria-label="Expand sidebar category &#x27;Applications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/support-policy">Technical Support Policy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about-senseplex">About SensePlex</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs-license">License</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AnyShake Nexus</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Setup Station</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Setup Station</h1></header><p>To add a new station in SeisComP, the process generally involves following steps:</p>
<ol>
<li>Import the Inventory</li>
<li>Configure the Binding</li>
<li>Set up related modules</li>
<li>Apply the configuration</li>
</ol>
<p>In SeisComP, the <strong>Inventory</strong> refers to the station metadata, which describes the network, stations, data channels, and instrument configurations. This information is usually stored in XML (SEED/StationXML) format and includes:</p>
<ul>
<li><strong>Network</strong>: Network code, e.g., IU, II</li>
<li><strong>Station</strong>: Station location, name, coordinates, activation time, etc.</li>
<li><strong>Sensor</strong>: Sensor model, sensitivity, poles and zeros, calibration factors</li>
<li><strong>Data logger</strong>: Information about the data acquisition system</li>
<li><strong>Channel</strong>: Channel combinations (e.g., EHZ, BHE, HHN), including response, sampling rate, filters, etc.</li>
</ul>
<p>The Inventory acts as a “static database describing the stations and equipment” and forms the basis for waveform decoding, processing, and distribution. For example, station locations determine the accuracy of event localization, while channel responses affect the correctness of moment tensor or magnitude calculations.</p>
<p>In the AnyShake Project, automatically generated station metadata can be found in the <strong>Settings</strong> page and is distributed in both <strong>SeisComP XML</strong> and <strong>FDSN StationXML</strong> formats.</p>
<p>In contrast, the <strong>Binding</strong> defines how software modules are linked to stations and channels. SeisComP includes various modules (such as SeedLink, scautopick, scautoloc, scamp), and each needs to know how to process the data from specific stations or channels. The binding serves the following purposes:</p>
<ul>
<li>Specify which stations/channels a module should process</li>
<li>Configure module-specific parameters (e.g., picking thresholds, filter settings)</li>
<li>Support differentiated processing for different stations/channels</li>
</ul>
<p>In this tutorial, we will create the following bindings and connect them to AnyShake devices via the <strong>AnyShake Nexus</strong> plugin:</p>
<ul>
<li><strong>seedlink</strong>: real-time data source configuration</li>
<li><strong>slarchive</strong>: waveform archiving configuration</li>
<li><strong>scautopick</strong>: station-specific picker configuration</li>
<li><strong>global</strong>: system-wide configuration</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="import-the-inventory">Import the Inventory<a href="#import-the-inventory" class="hash-link" aria-label="Direct link to Import the Inventory" title="Direct link to Import the Inventory">​</a></h2>
<p>As mentioned previously, the station metadata is available in both SeisComP XML and FDSNWS StationXML formats in AnyShake Observer. You can download the XML file from the <strong>Settings</strong> page. In the tutorial, the SeisComP XML format is downloaded.</p>
<p><img decoding="async" loading="lazy" alt="Download Metadata" src="/assets/images/download-metadata-53ca77204b2ce006c445ffda455067e6.webp" width="1920" height="868" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The station metadata includes the current station location, channel information, and instrument response information. It&#x27;s automatically generated from your local settings, and should not be modified manually. <strong>When the local settings is updated, the metadata should be updated accordingly</strong>.</p></div></div>
<p>Open the system configuration tool with the following command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ scconfig</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Go to <strong>Inventory</strong> tab, click <strong>Import</strong>, and select <strong>sc3</strong> as input format, also choose the path to your SeisComP XML file in the prompt dialog, and click <strong>OK</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Import Metadata" src="/assets/images/import-metadata-d39fe0663a351ed502d56fddde782dc6.webp" width="1360" height="805" class="img_ev3q"></p>
<p>If successful, you will see the following message:</p>
<p><img decoding="async" loading="lazy" alt="Import Succeed" src="/assets/images/import-succeed-2bbd3a9001eaceb3b0bb6c44716ca592.webp" width="1360" height="806" class="img_ev3q"></p>
<p>After importing, the file list will be updated with the newly added metadata, select the file and click <strong>Sync</strong> button, click <strong>Yes</strong> in the warning dialog, the metadata will be synchronized to SeisComP database:</p>
<p><img decoding="async" loading="lazy" alt="Sync Metadata Succeed" src="/assets/images/sync-metadata-succeed-469476e18d143b0e4fed4313c7a7dd4b.webp" width="1360" height="806" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>If you encounter an error such as <strong>[error] Could not connect to message</strong> system while synchronizing metadata, try switching back to the <strong>System</strong> tab and restarting the <strong>scmaster</strong> module. If the issue persists, you will usually need to check the database connection and related settings.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configure-the-binding">Configure the Binding<a href="#configure-the-binding" class="hash-link" aria-label="Direct link to Configure the Binding" title="Direct link to Configure the Binding">​</a></h2>
<p>Go to the <strong>Binding</strong> tab, and you will see that the basic configurations such as station code and network name have already been generated automatically.</p>
<p><img decoding="async" loading="lazy" alt="Generated Binding" src="/assets/images/generated-binding-22a01d37d18f51e19841311b9937a19e.webp" width="1120" height="741" class="img_ev3q"></p>
<p>Double-click to enter the innermost station code, then right-click on the blank area at the lower left corner and select the module you want to add:</p>
<p><img decoding="async" loading="lazy" alt="Add Module" src="/assets/images/add-modules-34b67915ea29dc9ad20567f253cb6eec.webp" width="1108" height="730" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="seedlink">seedlink<a href="#seedlink" class="hash-link" aria-label="Direct link to seedlink" title="Direct link to seedlink">​</a></h3>
<p>Create a new <strong>seedlink</strong> binding, and under <strong>sources</strong> add a new <strong>AnyShake</strong> instance. You can assign any name to this instance.</p>
<p><img decoding="async" loading="lazy" alt="Add Seedlink Instance" src="/assets/images/seedlink-instance-ec592cb37064e3e7d22d47416ab7c913.webp" width="1413" height="744" class="img_ev3q"></p>
<p>In the newly created instance, enter the address of the server running the TCP Forwarder. Depending on your network conditions, you can also customize the timeout value (default: 10 seconds):</p>
<p><img decoding="async" loading="lazy" alt="Add seedlink Config" src="/assets/images/seedlink-config-f8c61328b3609cead73a09afbc211b73.webp" width="1413" height="744" class="img_ev3q"></p>
<p>Remember to use the <strong>Ctrl + S</strong> combination key to save the changes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="slarchive">slarchive<a href="#slarchive" class="hash-link" aria-label="Direct link to slarchive" title="Direct link to slarchive">​</a></h3>
<p>Create a new <strong>slarchive</strong> binding and set the <strong>selectors</strong> field to <strong>*</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Add slarchive Binding" src="/assets/images/slarchive-binding-9c92d50334a5f4e158713d7c9adb55a8.webp" width="1411" height="747" class="img_ev3q"></p>
<p>Remember to use the <strong>Ctrl + S</strong> combination key to save the changes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scautopick">scautopick<a href="#scautopick" class="hash-link" aria-label="Direct link to scautopick" title="Direct link to scautopick">​</a></h3>
<p>Create a new <strong>scautopick</strong> binding and adjust the trigger settings as needed. In this example, we use the default configuration.</p>
<p><img decoding="async" loading="lazy" alt="Add scautopick Binding" src="/assets/images/scautopick-binding-f73746424ef066d2e9c7ac1394042cba.webp" width="1408" height="789" class="img_ev3q"></p>
<p>Remember to use the <strong>Ctrl + S</strong> combination key to save the changes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="global">global<a href="#global" class="hash-link" aria-label="Direct link to global" title="Direct link to global">​</a></h3>
<p>Create a new <strong>global</strong> binding, set the location code, and specify the stream code for event detection. Typically, these are set to <strong>00</strong> and <strong>EHZ</strong>, following the default settings in AnyShake Observer.</p>
<p><img decoding="async" loading="lazy" alt="Add global Binding" src="/assets/images/global-binding-17e425123d1a8f550aa7f4626b71236d.webp" width="1404" height="788" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>If you modified any settings in <strong>AnyShake Observer</strong>, make sure to update them here as well.</p></div></div>
<p>Remember to use the <strong>Ctrl + S</strong> combination key to save the changes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="apply-the-configuration">Apply the Configuration<a href="#apply-the-configuration" class="hash-link" aria-label="Direct link to Apply the Configuration" title="Direct link to Apply the Configuration">​</a></h2>
<p>Go to the <strong>Modules</strong> tab, select <strong>scrttv</strong> from the left-hand sidebar, and check the <strong>mapPicks</strong> option.</p>
<p><img decoding="async" loading="lazy" alt="Check mapPicks" src="/assets/images/enable-mappicks-596920b3d419bfc923525a701dec016f.webp" width="1404" height="788" class="img_ev3q"></p>
<p>Press <strong>Ctrl + S</strong> to save the changes. Then, go back to the <strong>System</strong> tab, hold the <strong>Ctrl</strong> key, and multi-select the following modules:</p>
<ul>
<li>scmaster</li>
<li>scamp</li>
<li>scautoloc</li>
<li>scautopick</li>
<li>scevent</li>
<li>scmag</li>
<li>scqc</li>
<li>scvoice</li>
<li>seedlink</li>
<li>slarchive</li>
</ul>
<p>Click <strong>Update Configuration</strong> and wait for the process to complete.</p>
<p><img decoding="async" loading="lazy" alt="Update Configuration" src="/assets/images/update-configuration-611be95dd523013d5ec5001d270f6cac.webp" width="1920" height="882" class="img_ev3q"></p>
<p>Next, click <strong>Restart</strong> and wait for the selected modules to start.</p>
<p><img decoding="async" loading="lazy" alt="Restart Modules" src="/assets/images/restart-modules-57ce03e07475f15afef763341dbe277c.webp" width="1920" height="882" class="img_ev3q"></p>
<p>If everything is successful, the <strong>Status</strong> column of the selected modules will change to <strong>Running</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="see-the-waveform">See the Waveform<a href="#see-the-waveform" class="hash-link" aria-label="Direct link to See the Waveform" title="Direct link to See the Waveform">​</a></h2>
<p>Open the <strong>scrttv</strong> module using the following command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ scrttv</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Now you will be able to see the realtime waveform with all channels from AnyShake.</p>
<p><img decoding="async" loading="lazy" alt="Realtime Waveform" src="/assets/images/scrttv-waveform-d88979131b05034a96a6fa2fecd131d0.webp" width="1373" height="724" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="show-on-the-map">Show on the Map<a href="#show-on-the-map" class="hash-link" aria-label="Direct link to Show on the Map" title="Direct link to Show on the Map">​</a></h2>
<p>Open the <strong>scmap</strong> module using the following command:</p>
<p><img decoding="async" loading="lazy" alt="Station on Map" src="/assets/images/station-on-map-370b25c716c27fa4f00265ed3400b7dc.webp" width="1512" height="730" class="img_ev3q"></p>
<p>You can also also right-click on the station marker view the realtime waveform and data quality.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/anyshake/homepage/blob/master/docs/anyshake-nexus/setup-station.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/anyshake-nexus/installing-nexus"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Installing Nexus</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/anyshake-plotter"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">AnyShake Plotter</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#import-the-inventory" class="table-of-contents__link toc-highlight">Import the Inventory</a></li><li><a href="#configure-the-binding" class="table-of-contents__link toc-highlight">Configure the Binding</a><ul><li><a href="#seedlink" class="table-of-contents__link toc-highlight">seedlink</a></li><li><a href="#slarchive" class="table-of-contents__link toc-highlight">slarchive</a></li><li><a href="#scautopick" class="table-of-contents__link toc-highlight">scautopick</a></li><li><a href="#global" class="table-of-contents__link toc-highlight">global</a></li></ul></li><li><a href="#apply-the-configuration" class="table-of-contents__link toc-highlight">Apply the Configuration</a></li><li><a href="#see-the-waveform" class="table-of-contents__link toc-highlight">See the Waveform</a></li><li><a href="#show-on-the-map" class="table-of-contents__link toc-highlight">Show on the Map</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 SensePlex Limited. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>