<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-frequently-asked-questions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Frequently Asked Questions (FAQ) | AnyShake Project</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://anyshake.org/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://anyshake.org/img/social-card.png"><meta data-rh="true" property="og:url" content="https://anyshake.org/docs/frequently-asked-questions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Frequently Asked Questions (FAQ) | AnyShake Project"><meta data-rh="true" name="description" content="Is AnyShake Project suitable for scientific research?"><meta data-rh="true" property="og:description" content="Is AnyShake Project suitable for scientific research?"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://anyshake.org/docs/frequently-asked-questions"><link data-rh="true" rel="alternate" href="https://anyshake.org/docs/frequently-asked-questions" hreflang="en"><link data-rh="true" rel="alternate" href="https://anyshake.org/docs/frequently-asked-questions" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AnyShake Project RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AnyShake Project Atom Feed"><link rel="stylesheet" href="/assets/css/styles.0d756604.css">
<script src="/assets/js/runtime~main.709a90b3.js" defer="defer"></script>
<script src="/assets/js/main.6c0152f4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AnyShake Project</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/project-overview">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://anyshake.github.io/prisma/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Configuration Tool<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.crowdsupply.com/senseplex/anyshake-explorer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">CrowdFunding<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://discord.gg/PuK4Sb4Nr6" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/anyshake" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/project-overview">Overview of AnyShake Project</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/frequently-asked-questions">Frequently Asked Questions (FAQ)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/purchase-anyshake">Purchase AnyShake Products</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/live-demo">Checkout Our Live Demo</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/anyshake-explorer/product-overview">AnyShake Explorer</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/anyshake-observer/software-overview">AnyShake Observer</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/anyshake-nexus/plugin-overview">AnyShake Nexus</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/anyshake-plotter">AnyShake Plotter</a><button aria-label="Expand sidebar category &#x27;AnyShake Plotter&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/applications">Applications</a><button aria-label="Expand sidebar category &#x27;Applications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/support-policy">Technical Support Policy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about-senseplex">About SensePlex</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs-license">License</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Frequently Asked Questions (FAQ)</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Frequently Asked Questions (FAQ)</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="is-anyshake-project-suitable-for-scientific-research">Is AnyShake Project suitable for scientific research?<a href="#is-anyshake-project-suitable-for-scientific-research" class="hash-link" aria-label="Direct link to Is AnyShake Project suitable for scientific research?" title="Direct link to Is AnyShake Project suitable for scientific research?">​</a></h2>
<p>Yes. The system has been successfully used in academic settings, seismic education, and structural monitoring. It is especially valuable for projects that require:</p>
<ul>
<li>High-resolution ground motion data</li>
<li>Open access to algorithms and firmware</li>
<li>Portable or field-deployable instrumentation</li>
</ul>
<p>We welcome community contributions and academic collaborations.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="is-anyshake-a-clone-of-raspberry-shake-or-similar-products">Is AnyShake a clone of Raspberry Shake or similar products?<a href="#is-anyshake-a-clone-of-raspberry-shake-or-similar-products" class="hash-link" aria-label="Direct link to Is AnyShake a clone of Raspberry Shake or similar products?" title="Direct link to Is AnyShake a clone of Raspberry Shake or similar products?">​</a></h2>
<p>No. <strong>AnyShake Project is absolutely not a clone</strong> of Raspberry Shake or any other commercial seismograph. While both products share similar goals — making seismic monitoring more accessible — <strong>AnyShake is an original, fully open-source project</strong> developed from scratch, both in hardware and software.</p>
<p>Key differences include:</p>
<ul>
<li><strong>Open-source hardware</strong>: All schematics and PCB layouts are available for anyone to review, modify, or reproduce.</li>
<li><strong>Independent firmware and DSP pipeline</strong>: Our signal acquisition, filtering, and compensation algorithms are custom designed and not derived from proprietary implementations.</li>
<li><strong>Custom software platform</strong>: AnyShake Observer is a native, cross-platform application designed specifically for this hardware — not based on CAPS, OSOP Wave Server, heli_ewII or other legacy tools.</li>
</ul>
<p>While we acknowledge the success of Raspberry Shake in popularizing personal seismographs, <strong>AnyShake Project is an independent effort</strong>, aimed at pushing the limits of openness, accuracy, and customization for developers, researchers, and educators.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="is-anyshake-project-suitable-for-commercial-use">Is AnyShake Project suitable for commercial use?<a href="#is-anyshake-project-suitable-for-commercial-use" class="hash-link" aria-label="Direct link to Is AnyShake Project suitable for commercial use?" title="Direct link to Is AnyShake Project suitable for commercial use?">​</a></h2>
<p>Yes, but please contact us before using the device in a commercial setting. AnyShake Project is designed with flexibility in mind, but <strong>commercial applications</strong> (e.g., in industrial monitoring, engineering consultancy, or product integration) may require:</p>
<ul>
<li>Licensing clarification</li>
<li>Customization or hardware adaptation</li>
<li>Volume procurement and support agreements</li>
<li>Regulatory compliance advice</li>
</ul>
<p>Please email us at <strong><a href="mailto:anyshake@senseplex.net" target="_blank" rel="noopener noreferrer">anyshake@senseplex.net</a></strong> to discuss your commercial use case.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-detect-distant-earthquakes-teleseismic-events-with-anyshake">Can I detect distant earthquakes (teleseismic events) with AnyShake?<a href="#can-i-detect-distant-earthquakes-teleseismic-events-with-anyshake" class="hash-link" aria-label="Direct link to Can I detect distant earthquakes (teleseismic events) with AnyShake?" title="Direct link to Can I detect distant earthquakes (teleseismic events) with AnyShake?">​</a></h2>
<p>Yes. With proper installation in a <strong>low-noise environment</strong> and solid mechanical coupling, <strong>AnyShake Explorer is capable of detecting teleseismic events</strong>, particularly those with a <strong>magnitude of 6.0 or higher</strong>. The device features high-quality analog geophones with excellent signal-to-noise ratio and employs <strong>low-frequency compensation algorithms</strong> to extend the usable frequency range, significantly improving sensitivity to long-period seismic waves.</p>
<p>The following example shows a <strong>magnitude 6.0 earthquake</strong> that occurred <strong><a href="https://earthquake.usgs.gov/earthquakes/eventpage/us6000qh1r/executive" target="_blank" rel="noopener noreferrer">off the coast of Kushiro, Hokkaido, Japan</a></strong> on <strong>May 31, 2025</strong>, recorded by an <strong>AnyShake Explorer E-C111G unit</strong> located approximately <strong>2,500 km away</strong>.</p>
<p><img decoding="async" loading="lazy" alt="M6.1 teleseismic event" src="/assets/images/m6.0-teleseismic-event-8780d413c5c97ede5fb376ab5330062d.webp" width="856" height="802" class="img_ev3q"></p>
<p>Our earlier-generation model, the <strong>E-D001</strong>, also performs remarkably well in detecting teleseismic events, despite being a simpler design. It uses a firmware-level low-frequency compensation algorithm to enhance low-frequency sensitivity.</p>
<p>The figure below shows a <strong>magnitude 6.2 earthquake</strong> that struck the <strong><a href="https://earthquake.usgs.gov/earthquakes/eventpage/us7000q8bd/executive" target="_blank" rel="noopener noreferrer">Philippines</a></strong> on <strong>June 24, 2025</strong>, recorded by an <strong>AnyShake Explorer E-D001 unit</strong> from a distance of approximately <strong>2,500 km</strong>.</p>
<p><img decoding="async" loading="lazy" alt="M6.3 teleseismic event" src="/assets/images/m6.2-teleseismic-event-5d2d6e76a2ce8c6502b2f88caf4ddc44.webp" width="788" height="293" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="is-my-data-shared-to-the-internet">Is my data shared to the internet?<a href="#is-my-data-shared-to-the-internet" class="hash-link" aria-label="Direct link to Is my data shared to the internet?" title="Direct link to Is my data shared to the internet?">​</a></h2>
<p><strong>AnyShake Observer does not upload waveform data by default.</strong> Your seismic recordings, including raw waveforms and processed signals, are stored and processed <strong>locally</strong>, and are <strong>not transmitted to the internet</strong> unless you explicitly choose to share them.</p>
<p>However, for diagnostic and maintenance purposes, <strong>telemetry data</strong> are periodically sent to our servers, such as:</p>
<ul>
<li>System health status (e.g., uptime, data link status)</li>
<li>Device serial number</li>
<li>Platform information</li>
<li>Software version</li>
</ul>
<p>These data helps us monitor system stability, detect bugs, and plan future updates.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>You can permanently turn off telemetry at any time by disabling &quot;Metrics Service&quot; in AnyShake Observer web interface.</p><p><img decoding="async" loading="lazy" alt="Disable telemetry" src="/assets/images/disable-telemetry-8775ee4a70b318c8c825420bc876e68b.webp" width="1143" height="488" class="img_ev3q"></p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-about-contributing-to-a-global-seismic-network">What about contributing to a global seismic network?<a href="#what-about-contributing-to-a-global-seismic-network" class="hash-link" aria-label="Direct link to What about contributing to a global seismic network?" title="Direct link to What about contributing to a global seismic network?">​</a></h2>
<p>At present, <strong>AnyShake does not maintain its own centralized seismic network</strong>. Our current focus is on helping users <strong>connect their devices to existing seismic infrastructure</strong>, such as:</p>
<ul>
<li>Institutional SeisComP networks</li>
<li>Custom data servers</li>
<li>Educational monitoring systems</li>
</ul>
<p>In the future, we plan to introduce an <strong>open, decentralized seismic network</strong> — opt-in only — where users can contribute data under their own terms using peer-to-peer protocols or trusted hubs.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>We believe in empowering users to choose whether and how they contribute to the global understanding of seismic activity — without compromising privacy or autonomy.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-build-my-own-from-scratch">Can I build my own from scratch?<a href="#can-i-build-my-own-from-scratch" class="hash-link" aria-label="Direct link to Can I build my own from scratch?" title="Direct link to Can I build my own from scratch?">​</a></h2>
<p>Yes! AnyShake Project is <strong>fully open-source and reproducible</strong>. You can build your own version using:</p>
<ul>
<li>Hardware PCB design files</li>
<li>Firmware source code</li>
<li>Software source code</li>
<li>Example projects and instructions</li>
</ul>
<p>Many community users have successfully replicated the project.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Unfortunately, we are unable to offer technical support for DIY users independently at this time. Please refer to our <a href="/docs/support-policy#for-diy-users">technical support policy</a> for more information.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="im-on-a-tight-budget--is-there-a-way-to-quickly-evaluate-this-project">I&#x27;m on a tight budget — is there a way to quickly evaluate this project?<a href="#im-on-a-tight-budget--is-there-a-way-to-quickly-evaluate-this-project" class="hash-link" aria-label="Direct link to I&#x27;m on a tight budget — is there a way to quickly evaluate this project?" title="Direct link to I&#x27;m on a tight budget — is there a way to quickly evaluate this project?">​</a></h2>
<p>Yes. If you&#x27;re working with a limited budget but would like to explore what AnyShake offers, we recommend trying out <strong>our earlier-generation model: E-D001</strong>.</p>
<p><img decoding="async" loading="lazy" alt="E-D001" src="/assets/images/model-ed001-84d19f38fcb672c55021c8329a064af2.webp" width="1280" height="721" class="img_ev3q"></p>
<p>E-D001 is a simpler and more affordable version of AnyShake Explorer. It can reach a <strong>instrument period of ~1.25 seconds (~0.8 Hz)</strong> and retains around <strong>40% of the signal quality</strong> and functionality of the Explorer model, while being:</p>
<ul>
<li><strong>Extremely low cost</strong>: less than $40 for the core board (PCB manufacturing costs included)</li>
<li><strong>Much easier to build</strong>: perfect for geeks and hobbyists</li>
<li><strong>Fewer components</strong>, simpler circuitry</li>
<li><strong>Large solder pads</strong> and <strong>minimal soldering points</strong></li>
<li><strong>Compact PCB size</strong> and single-layer design</li>
<li><strong>More tolerant to hand-assembly mistakes</strong></li>
<li>Requires only basic tools (no hot air or reflow oven)</li>
</ul>
<p>We provide open-source documentation, schematics, PCB layouts and firmware for E-D001 as well. Many users have successfully built this model as an entry point into the world of seismic sensing.</p>
<p>Check out <a href="https://github.com/anyshake/explorer/tree/v1" target="_blank" rel="noopener noreferrer">E-D001</a> for more details.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>E-D001 is ideal for learning, prototyping, or classroom demonstrations, <strong>but may not meet the sensitivity, timing, or frequency response requirements of more advanced applications</strong>.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-report-bugs">How do I report bugs?<a href="#how-do-i-report-bugs" class="hash-link" aria-label="Direct link to How do I report bugs?" title="Direct link to How do I report bugs?">​</a></h2>
<p>For general issues, please file them in the appropriate GitHub repository according to the module involved. For example:</p>
<ul>
<li>If you discover a crash while using <strong>AnyShake Explorer</strong>, open an issue at <a href="https://github.com/anyshake/explorer/issues" target="_blank" rel="noopener noreferrer">GitHub &gt; explorer &gt; Issues</a></li>
<li>If you experience problems using the <strong>AnyShake Nexus</strong> plugin with SeisComP, open an issue at <a href="https://github.com/anyshake/nexus/issues" target="_blank" rel="noopener noreferrer">GitHub &gt; nexus &gt; Issues</a></li>
</ul>
<p>For <strong>serious issues</strong> such as <strong>security vulnerabilities</strong>, please do <strong>not</strong> publish them publicly. Instead, email us directly at <a href="mailto:anyshake@senseplex.net" target="_blank" rel="noopener noreferrer">anyshake@senseplex.net</a> to avoid potential exploitation or malicious attacks before a fix can be issued.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-get-involved-or-contribute">Can I get involved or contribute?<a href="#can-i-get-involved-or-contribute" class="hash-link" aria-label="Direct link to Can I get involved or contribute?" title="Direct link to Can I get involved or contribute?">​</a></h2>
<p>Absolutely! We welcome contributions across the board:</p>
<ul>
<li>Software development (features, fixes, visualization, etc.)</li>
<li>Firmware improvements (signal processing, filtering)</li>
<li>Hardware enhancements or adaptations</li>
<li>Documentation (translation, correction, expansion)</li>
</ul>
<p>Please email us at <a href="mailto:anyshake@senseplex.net" target="_blank" rel="noopener noreferrer">anyshake@senseplex.net</a> to discuss your interest in contributing.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/anyshake/homepage/blob/master/docs/frequently-asked-questions.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/project-overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview of AnyShake Project</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/purchase-anyshake"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Purchase AnyShake Products</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#is-anyshake-project-suitable-for-scientific-research" class="table-of-contents__link toc-highlight">Is AnyShake Project suitable for scientific research?</a></li><li><a href="#is-anyshake-a-clone-of-raspberry-shake-or-similar-products" class="table-of-contents__link toc-highlight">Is AnyShake a clone of Raspberry Shake or similar products?</a></li><li><a href="#is-anyshake-project-suitable-for-commercial-use" class="table-of-contents__link toc-highlight">Is AnyShake Project suitable for commercial use?</a></li><li><a href="#can-i-detect-distant-earthquakes-teleseismic-events-with-anyshake" class="table-of-contents__link toc-highlight">Can I detect distant earthquakes (teleseismic events) with AnyShake?</a></li><li><a href="#is-my-data-shared-to-the-internet" class="table-of-contents__link toc-highlight">Is my data shared to the internet?</a></li><li><a href="#what-about-contributing-to-a-global-seismic-network" class="table-of-contents__link toc-highlight">What about contributing to a global seismic network?</a></li><li><a href="#can-i-build-my-own-from-scratch" class="table-of-contents__link toc-highlight">Can I build my own from scratch?</a></li><li><a href="#im-on-a-tight-budget--is-there-a-way-to-quickly-evaluate-this-project" class="table-of-contents__link toc-highlight">I&#39;m on a tight budget — is there a way to quickly evaluate this project?</a></li><li><a href="#how-do-i-report-bugs" class="table-of-contents__link toc-highlight">How do I report bugs?</a></li><li><a href="#can-i-get-involved-or-contribute" class="table-of-contents__link toc-highlight">Can I get involved or contribute?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 SensePlex Limited. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>