<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-anyshake-explorer/E-C111G/hardware-interface" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Hardware Interface | AnyShake Project</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://anyshake.org/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://anyshake.org/img/social-card.png"><meta data-rh="true" property="og:url" content="https://anyshake.org/docs/anyshake-explorer/E-C111G/hardware-interface"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Hardware Interface | AnyShake Project"><meta data-rh="true" name="description" content="This section provides a comprehensive explanation of the hardware interfaces available on E-C111G. The following diagram illustrates the hardware interface:"><meta data-rh="true" property="og:description" content="This section provides a comprehensive explanation of the hardware interfaces available on E-C111G. The following diagram illustrates the hardware interface:"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://anyshake.org/docs/anyshake-explorer/E-C111G/hardware-interface"><link data-rh="true" rel="alternate" href="https://anyshake.org/docs/anyshake-explorer/E-C111G/hardware-interface" hreflang="en"><link data-rh="true" rel="alternate" href="https://anyshake.org/docs/anyshake-explorer/E-C111G/hardware-interface" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AnyShake Project RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AnyShake Project Atom Feed"><link rel="stylesheet" href="/assets/css/styles.0a534f18.css">
<script src="/assets/js/runtime~main.43ec830d.js" defer="defer"></script>
<script src="/assets/js/main.f59d598f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AnyShake Project</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/project-overview">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://anyshake.github.io/prisma/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Configuration Tool<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.crowdsupply.com/senseplex/anyshake-explorer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">CrowdFunding<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://discord.gg/PuK4Sb4Nr6" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/anyshake" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/project-overview">Overview of AnyShake Project</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/purchase-anyshake">Purchase AnyShake Products</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/live-demo">Checkout Our Live Demo</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/anyshake-explorer/product-overview">AnyShake Explorer</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/anyshake-explorer/product-overview">Explorer Product Series Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/anyshake-explorer/frequently-asked-question">Frequently Asked Question (FAQ)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/anyshake-explorer/E-C111G/hardware-interface">E-C111G</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/anyshake-explorer/E-C111G/hardware-interface">Hardware Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/anyshake-explorer/E-C111G/hardware-specification">Hardware Specification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/anyshake-explorer/E-C111G/user-setup-guide">User Setup Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/anyshake-explorer/E-C111G/troubleshooting">Troubleshooting</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/anyshake-explorer/E-C111G/advanced-operations/firmware-upgrade">Advanced Operations</a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/anyshake-observer">AnyShake Observer</a><button aria-label="Expand sidebar category &#x27;AnyShake Observer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/anyshake-nexus">AnyShake Nexus</a><button aria-label="Expand sidebar category &#x27;AnyShake Nexus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/anyshake-trimbit">AnyShake Trimbit</a><button aria-label="Expand sidebar category &#x27;AnyShake Trimbit&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/anyshake-plotter">AnyShake Plotter</a><button aria-label="Expand sidebar category &#x27;AnyShake Plotter&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/applications">Applications</a><button aria-label="Expand sidebar category &#x27;Applications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/support-policy">Technical Support Policy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about-senseplex">About SensePlex</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs-license">License</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AnyShake Explorer</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">E-C111G</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Hardware Interface</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Hardware Interface</h1></header><p>This section provides a comprehensive explanation of the hardware interfaces available on E-C111G. The following diagram illustrates the hardware interface:</p>
<p><img decoding="async" loading="lazy" alt="Hardware Interaface" src="/assets/images/hardware-interface-991be471d950ab91236cb644040813f0.webp" width="2048" height="1152" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="power-interface">Power Interface<a href="#power-interface" class="hash-link" aria-label="Direct link to Power Interface" title="Direct link to Power Interface">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="power-supply">Power Supply<a href="#power-supply" class="hash-link" aria-label="Direct link to Power Supply" title="Direct link to Power Supply">​</a></h3>
<p>The <strong>E-C111G</strong> operates on a DC power input ranging from <strong>9 V to 12 V</strong>, delivered through a <strong>2-pin terminal block</strong> or a <strong>DC barrel jack</strong> (available in newer hardware revisions). Internally, the input voltage is regulated to provide the multiple voltage rails required by the system: <strong>+3.3 V</strong>, <strong>+2.5 V</strong>, and <strong>−2.5 V</strong>.</p>
<p>The power input stage is robustly protected with:</p>
<ul>
<li>Overvoltage and short-circuit protection</li>
<li>Reverse polarity protection</li>
<li>A TVS (transient-voltage-suppression) diode to guard against input surges</li>
</ul>
<p>The E-C111G is designed with energy efficiency in mind. Under normal operating conditions, its power consumption is approximately <strong>0.6 W</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="power-control">Power Control<a href="#power-control" class="hash-link" aria-label="Direct link to Power Control" title="Direct link to Power Control">​</a></h3>
<p>The device includes an onboard <strong>self-locking push-button switch</strong> to control the main power. Pressing the switch powers on the system, and it remains latched until powered off.</p>
<p>To support development and diagnostics, <strong>three voltage rail control jumpers</strong> are provided:</p>
<ul>
<li><code>JP1</code> — Controls the <strong>+3.3 V</strong> rail, primarily used by digital logic (e.g., MCU, OLED)</li>
<li><code>JP2</code> — Controls the <strong>+2.5 V</strong> rail, typically used by analog components such as op-amps and ADCs</li>
<li><code>JP3</code> — Controls the <strong>−2.5 V</strong> rail, required for analog signal processing stages</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>All jumpers are closed by default, enabling full functionality. Developers may open them to isolate power rails during troubleshooting or measurement.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="test-points">Test Points<a href="#test-points" class="hash-link" aria-label="Direct link to Test Points" title="Direct link to Test Points">​</a></h3>
<p>To facilitate voltage verification during testing or development, the PCB includes clearly marked test points on the rear side:</p>
<table><thead><tr><th>Test Point</th><th>Description</th><th>Typical Voltage</th></tr></thead><tbody><tr><td><code>TP4</code></td><td>DC-DC output for analog subsystems</td><td>~+5.5 V</td></tr><tr><td><code>TP2</code></td><td>Regulated analog reference</td><td>+2.5 V</td></tr><tr><td><code>TP5</code></td><td>Digital supply for MCU and peripherals</td><td>+3.3 V</td></tr><tr><td><code>TP1</code></td><td>Inverted DC-DC output (pre-regulator)</td><td>~−5.0 V</td></tr><tr><td><code>TP3</code></td><td>Regulated negative analog rail</td><td>−2.5 V</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="power-architecture">Power Architecture<a href="#power-architecture" class="hash-link" aria-label="Direct link to Power Architecture" title="Direct link to Power Architecture">​</a></h3>
<p>The internal power architecture is illustrated below:</p>
<!-- -->
<p>The system employs multiple regulators for improved stability and noise performance. Notably, <strong>analog and digital grounds are separated</strong> on the PCB to minimize high-frequency interference between subsystems. The two ground planes are connected via a <strong>0 Ω resistor</strong>, allowing controlled return current flow while maintaining signal integrity.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="communication-ports">Communication Ports<a href="#communication-ports" class="hash-link" aria-label="Direct link to Communication Ports" title="Direct link to Communication Ports">​</a></h2>
<p>The <strong>E-C111G</strong> supports multiple serial communication protocols to accommodate diverse deployment scenarios. Each interface outputs identical real-time data streams, allowing <strong>simultaneous connection to multiple host systems</strong> such as PCs, embedded controllers, or industrial gateways.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rs-232-interface">RS-232 Interface<a href="#rs-232-interface" class="hash-link" aria-label="Direct link to RS-232 Interface" title="Direct link to RS-232 Interface">​</a></h3>
<p>The RS-232 interface uses <strong>industry-standard DB9 connectors</strong>, with both <strong>male</strong> and <strong>female</strong> ports available on the device.</p>
<ul>
<li><strong>Connector Type</strong>: DB9 (1× male, 1× female)</li>
<li><strong>Voltage Level</strong>: ±12V (compliant with RS-232 standard)</li>
<li><strong>Maximum Baud Rate</strong>: <strong>409600 bps</strong></li>
<li><strong>Duplex Mode</strong>: Full-duplex</li>
<li><strong>Recommended Cable Length</strong>: Up to 10 m (depending on environment)</li>
<li><strong>Use Case</strong>: Ideal for <strong>direct serial connections</strong> to desktop computers, industrial PCs, or SBCs such as <strong>Raspberry Pi</strong> (via USB–RS232 adapters), offering mature driver support and excellent compatibility</li>
</ul>
<p>The following figures illustrate the RS-232 connectors on E-C111G:</p>
<p><img decoding="async" loading="lazy" alt="RS-232" src="/assets/images/port-rs-232-1d70811ac8d5a13158fdbbb4140a5921.webp" width="849" height="419" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>We recommend using the RS-232 interface in most scenarios due to its stability, simplicity, and broad compatibility across platforms.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rs-485-interface">RS-485 Interface<a href="#rs-485-interface" class="hash-link" aria-label="Direct link to RS-485 Interface" title="Direct link to RS-485 Interface">​</a></h3>
<p>The RS-485 port is provided via a <strong>2-pin screw terminal</strong> for direct connection to twisted-pair cabling. It supports <strong>differential half-duplex communication</strong>, making it suitable for longer cable runs and more electrically noisy environments.</p>
<ul>
<li><strong>Connector Type</strong>: 2-pin terminal block (A/B)</li>
<li><strong>Voltage Level</strong>: 3.3V logic (via transceiver)</li>
<li><strong>Maximum Baud Rate</strong>: <strong>115200 bps</strong></li>
<li><strong>Duplex Mode</strong>: Half-duplex</li>
<li><strong>Termination &amp; Biasing</strong>: External (user-supplied if required)</li>
<li><strong>Recommended Cable Length</strong>: Up to 50 m (at lower baud rates, using shielded twisted-pair)</li>
<li><strong>Use Case</strong>: Designed for <strong>industrial and long-distance applications</strong>, such as connecting remote sensors, outdoor enclosures</li>
</ul>
<p>The following figure illustrates the RS-485 signal lines on E-C111G:</p>
<p><img decoding="async" loading="lazy" alt="RS-485" src="/assets/images/port-rs-485-d180cb16e0c34cbd91817a6fc1a75b52.webp" width="1044" height="647" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>RS-485 wiring is not standardized. Ensure consistent signal lines (A/B) alignment across all devices on the bus.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ttl-serial-interface">TTL Serial Interface<a href="#ttl-serial-interface" class="hash-link" aria-label="Direct link to TTL Serial Interface" title="Direct link to TTL Serial Interface">​</a></h3>
<p>A <strong>2.54mm 3-pin TTL-level UART header</strong> is provided for embedded system integration or firmware development. This interface operates at <strong>3.3 V logic levels</strong> and is <strong>not electrically isolated</strong>, so careful attention must be paid during connection.</p>
<ul>
<li><strong>Connector Type</strong>: 3-pin header (TX, RX, GND)</li>
<li><strong>Voltage Level</strong>: 3.3V logic (non-inverted)</li>
<li><strong>Maximum Baud Rate</strong>: <strong>409600 bps</strong></li>
<li><strong>Duplex Mode</strong>: Full-duplex</li>
<li><strong>Use Case</strong>: Recommended for <strong>embedded system development</strong>, including:<!-- -->
<ul>
<li>Integration with <strong>SBC GPIOs</strong></li>
<li>Direct serial communication with microcontrollers (STM32, RP2040, etc.)</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="TTL Serial" src="/assets/images/port-ttl-serial-701f2b1b6f1ce554d24831a617d77d10.webp" width="761" height="787" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Caution</div><div class="admonitionContent_BuS1"><p>Connecting this port to 5V logic (e.g., older Arduino boards) <strong>may permanently damage the device</strong>. Always verify voltage compatibility before use.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h3>
<table><thead><tr><th>Interface</th><th>Connector Type</th><th>Logic Level</th><th>Max Baud Rate</th><th>Duplex</th><th>Typical Use Case</th></tr></thead><tbody><tr><td>RS-232</td><td>DB9 (male/female)</td><td>±12V</td><td>409600 bps</td><td>Full</td><td>General PC/server/SBC connection</td></tr><tr><td>RS-485</td><td>2-pin terminal</td><td>3.3V diff.</td><td>115200 bps</td><td>Half</td><td>Long-distance communication</td></tr><tr><td>TTL Serial</td><td>3-pin header</td><td>3.3V</td><td>409600 bps</td><td>Full</td><td>SBC/microcontroller GPIO communication</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="debugging-and-boot-configuration">Debugging and Boot Configuration<a href="#debugging-and-boot-configuration" class="hash-link" aria-label="Direct link to Debugging and Boot Configuration" title="Direct link to Debugging and Boot Configuration">​</a></h2>
<p>The <strong>E-C111G</strong> firmware is fully <strong>open source</strong> and actively maintained. Users are encouraged to customize, compile, and flash the firmware to suit their specific use cases. The system supports field upgrades and includes a <strong>digital inclinometer mode</strong>, which enables users to access onboard accelerometer data for precise leveling and optimal sensor installation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="swd-interface">SWD Interface<a href="#swd-interface" class="hash-link" aria-label="Direct link to SWD Interface" title="Direct link to SWD Interface">​</a></h3>
<p>The device provides a <strong>Serial Wire Debug (SWD)</strong> interface via a <strong>3-pin 2.54 mm header</strong>, compatible with standard development tools such as <strong>ST-Link</strong> and <strong>J-Link</strong>.</p>
<ul>
<li><code>GND</code> — Ground</li>
<li><code>SWDIO</code> — Data I/O</li>
<li><code>SWCLK</code> — Clock</li>
</ul>
<p><img decoding="async" loading="lazy" alt="SWD Interface" src="/assets/images/debugger-swd-fd78d57f85c1119224c297ea4ebd8a4c.webp" width="878" height="851" class="img_ev3q"></p>
<p>This interface allows for:</p>
<ul>
<li>Firmware flashing</li>
<li>Breakpoint debugging</li>
<li>Real-time memory inspection</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Caution</div><div class="admonitionContent_BuS1"><p>The SWD interface is <strong>not electrically isolated</strong>. Use caution when connecting to a powered system to avoid potential damage to your programmer or the device.</p></div></div>
<p>For example, when using the official <strong>ST-Link V2</strong> for SWD debugging, connect the pins as follows:</p>
<table><thead><tr><th>ST-Link V2 Pin</th><th>E-C111G Pin</th></tr></thead><tbody><tr><td>Pin 4 (GND)</td><td>GND</td></tr><tr><td>Pin 7 (SWDIO)</td><td>DIO</td></tr><tr><td>Pin 9 (SWCLK)</td><td>CLK</td></tr></tbody></table>
<p><img decoding="async" loading="lazy" alt="ST-Link V2 wiring" src="/assets/images/stlink-wiring-c2775c0a9aee1df9aef21577ae8e8790.webp" width="1804" height="676" class="img_ev3q"></p>
<div><p>If you are using J-Link or other SWD-compatible tools, please refer to the vendor’s pinout documentation to ensure proper connection.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="boot-mode-selection">Boot Mode Selection<a href="#boot-mode-selection" class="hash-link" aria-label="Direct link to Boot Mode Selection" title="Direct link to Boot Mode Selection">​</a></h3>
<p>The E-C111G provides <strong>4 boot modes</strong> selectable via a dual <strong>BOOT0/BOOT1 jumper</strong> configuration. These modes allow users to switch between normal operation, inclinometer mode, and firmware update modes.</p>
<table><thead><tr><th>BOOT0</th><th>BOOT1</th><th>Boot Mode</th><th>Description</th></tr></thead><tbody><tr><td>0</td><td>0</td><td>Main Flash (Acquisition)</td><td>Default mode; runs the primary firmware for seismic data acquisition.</td></tr><tr><td>0</td><td>1</td><td>Main Flash (Leveling)</td><td>Starts the firmware in inclinometer mode to assist with installation alignment.</td></tr><tr><td>1</td><td>0</td><td>System Memory</td><td>Enters STM32 built-in bootloader (for firmware upgrade via UART).</td></tr><tr><td>1</td><td>1</td><td>Embedded SRAM</td><td>Used for development and debugging temporary firmware loads.</td></tr></tbody></table>
<blockquote>
<p>ℹ️ <strong>Note</strong>: Boot mode is read on startup. After changing jumper positions, a <strong>manual reset</strong> is required to apply the new boot mode.</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="Boot Mode Select" src="/assets/images/boot-mode-select-60955603eb804838b91907b71bfb0a0e.webp" width="1196" height="912" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Default Behavior</div><div class="admonitionContent_BuS1"><p>By default, the device boots from main flash (<code>BOOT0=0</code>, <code>BOOT1=0</code>) into seismic data acquisition mode.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mode-configuration-and-display">Mode Configuration and Display<a href="#mode-configuration-and-display" class="hash-link" aria-label="Direct link to Mode Configuration and Display" title="Direct link to Mode Configuration and Display">​</a></h2>
<p>The <strong>E-C111G</strong> supports multiple operating modes that can be configured using onboard DIP switches. A built-in <strong>0.96-inch OLED display</strong> provides system status, connection information, making the setup process intuitive and efficient.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sampling-rate-configuration">Sampling Rate Configuration<a href="#sampling-rate-configuration" class="hash-link" aria-label="Direct link to Sampling Rate Configuration" title="Direct link to Sampling Rate Configuration">​</a></h3>
<p>The <strong>sampling rate</strong> determines how frequently data is read from the sensors each second. It is configured via the <strong>SW3</strong> DIP switch.</p>
<table><thead><tr><th style="text-align:center">Bit 1</th><th style="text-align:center">Bit 2</th><th>Sample Rate</th><th>Notes</th></tr></thead><tbody><tr><td style="text-align:center">0</td><td style="text-align:center">0</td><td>250 SPS</td><td>Default setting</td></tr><tr><td style="text-align:center">0</td><td style="text-align:center">1</td><td>200 SPS</td><td></td></tr><tr><td style="text-align:center">1</td><td style="text-align:center">0</td><td>100 SPS</td><td></td></tr><tr><td style="text-align:center">1</td><td style="text-align:center">1</td><td>50 SPS</td><td>For bandwidth-limited use</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The sampling rate directly affects the data resolution and system bandwidth. Higher rates provide finer temporal detail but require more storage and bandwidth.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="baud-rate-configuration">Baud Rate Configuration<a href="#baud-rate-configuration" class="hash-link" aria-label="Direct link to Baud Rate Configuration" title="Direct link to Baud Rate Configuration">​</a></h3>
<p>The <strong>baud rate</strong> defines the transmission speed of serial data. It is configured using the <strong>SW5</strong> DIP switch.</p>
<table><thead><tr><th style="text-align:center">Bit 1</th><th style="text-align:center">Bit 2</th><th>Baud Rate</th><th>Notes</th></tr></thead><tbody><tr><td style="text-align:center">0</td><td style="text-align:center">0</td><td>57600</td><td>Default; best stability</td></tr><tr><td style="text-align:center">0</td><td style="text-align:center">1</td><td>115200</td><td>Common for USB–Serial adapters</td></tr><tr><td style="text-align:center">1</td><td style="text-align:center">0</td><td>230400</td><td>Faster transfer</td></tr><tr><td style="text-align:center">1</td><td style="text-align:center">1</td><td>409600</td><td>Maximum supported rate</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Lower baud rates offer more robust communication, especially over long cables or electrically noisy environments. Adjust this according to your host system’s capability.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="extended-mode-options">Extended Mode Options<a href="#extended-mode-options" class="hash-link" aria-label="Direct link to Extended Mode Options" title="Direct link to Extended Mode Options">​</a></h3>
<p>Additional features can be enabled via <strong>individual bits of the SW4 DIP switch</strong>. These allow for specialized data acquisition modes.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="accelerometer-only-mode">Accelerometer-Only Mode<a href="#accelerometer-only-mode" class="hash-link" aria-label="Direct link to Accelerometer-Only Mode" title="Direct link to Accelerometer-Only Mode">​</a></h4>
<ul>
<li><strong>Control</strong>: Bit 1</li>
<li><strong>Function</strong>: Acquires data <strong>only from the onboard accelerometer</strong>, ignoring geophone input.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This bit is <strong>ignored</strong> when <strong>6-channel mode</strong> is enabled.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gnss-synchronization">GNSS Synchronization<a href="#gnss-synchronization" class="hash-link" aria-label="Direct link to GNSS Synchronization" title="Direct link to GNSS Synchronization">​</a></h4>
<ul>
<li>
<p><strong>Control</strong>: Bit 2</p>
</li>
<li>
<p><strong>Function</strong>: Enables GNSS synchronization at startup.</p>
</li>
<li>
<p><strong>Startup Condition</strong>:</p>
<ul>
<li>Satellite count &gt; 0</li>
<li>HDOP (Horizontal Dilution of Precision) ≤ 1.0</li>
</ul>
</li>
<li>
<p><strong>Behavior</strong>:</p>
<ul>
<li>Device waits for valid GNSS fix before beginning acquisition.</li>
<li>Automatically re-synchronizes when the <strong>UTC date changes</strong>, causing a brief (~5 s) pause.</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>GNSS Note</div><div class="admonitionContent_BuS1"><p>Ensure a compatible GNSS antenna is connected before enabling this mode.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6-channel-acquisition-mode">6-Channel Acquisition Mode<a href="#6-channel-acquisition-mode" class="hash-link" aria-label="Direct link to 6-Channel Acquisition Mode" title="Direct link to 6-Channel Acquisition Mode">​</a></h4>
<ul>
<li><strong>Control</strong>: Bit 3</li>
<li><strong>Function</strong>: Enables acquisition of <strong>both 3-axis geophone and 3-axis accelerometer data</strong> (total 6 channels).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="oled-display">OLED Display<a href="#oled-display" class="hash-link" aria-label="Direct link to OLED Display" title="Direct link to OLED Display">​</a></h3>
<p>The E-C111G is equipped with a <strong>0.96-inch monochrome OLED screen</strong> (model: <strong>SSD1306</strong>) connected via the <strong>I²C interface</strong>. This display provides:</p>
<ul>
<li>Acquisition status</li>
<li>Connectivity status</li>
<li>Sample rate and baud rate</li>
<li>Firmware version and build number</li>
<li>Leveling/tilt feedback (in inclinometer mode)</li>
</ul>
<p><img decoding="async" loading="lazy" alt="OLED Display" src="/assets/images/oled-display-39423403aa17d55e766715bc3b1d146c.webp" width="1280" height="960" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Even though the display improves usability, it is <strong>not essential</strong> for core functionality. The system continues to operate normally if the display is disconnected or damaged.</p></div></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Caution</div><div class="admonitionContent_BuS1"><p>Ensure the correct pinout is <code>GND – VCC – SCL – SDA</code> when replacing the display module. The OLED display is <strong>not electrically isolated</strong>. Ensure safe handling and wiring to prevent damage to the display or main board.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gnss-antenna">GNSS Antenna<a href="#gnss-antenna" class="hash-link" aria-label="Direct link to GNSS Antenna" title="Direct link to GNSS Antenna">​</a></h2>
<p>The <strong>E-C111G</strong> provides a dedicated <strong>SMA connector</strong> for connecting an <strong>active GNSS antenna</strong>. This interface supplies a <strong>3.3V DC bias voltage</strong> to power the active circuitry within the antenna.</p>
<ul>
<li><strong>Connector Type</strong>: SMA (female)</li>
<li><strong>Bias Voltage</strong>: 3.3 V (powered via RF center pin)</li>
<li><strong>Antenna Type</strong>: Active GNSS antenna (required)</li>
<li><strong>Supported Bands</strong>: L1 / L5 recommended (e.g., GPS, Galileo, QZSS)</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Do not use passive antennas</div><div class="admonitionContent_BuS1"><p>Passive GNSS antennas are <strong>not supported</strong>. The device expects an active antenna and may not function correctly or lock satellites without one.</p></div></div>
<p>For optimal satellite visibility and time synchronization performance:</p>
<ul>
<li>Install the antenna in an <strong>open-sky location</strong>, free from buildings, trees, and obstructions.</li>
<li>Avoid placing the antenna near <strong>metal surfaces</strong>, which may cause reflections and multipath errors.</li>
<li>Use a <strong>low-loss RF coaxial cable</strong> (e.g., RG-174 or better) with minimal length where possible.</li>
<li>Ensure the antenna is <strong>firmly connected</strong> to the SMA port before powering the device.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>In GNSS-enabled mode, the device will not begin acquisition until it achieves a valid GNSS fix (minimum 1 satellite, HDOP ≤ 1.0).</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="geophone-inputs">Geophone Inputs<a href="#geophone-inputs" class="hash-link" aria-label="Direct link to Geophone Inputs" title="Direct link to Geophone Inputs">​</a></h2>
<p>The E-C111G features <strong>three analog input channels</strong> designed specifically for <strong>open-loop, velocity-type geophones</strong>. These inputs are optimized for a <strong>±2.5 V full-scale range</strong>, matching the expected dynamic output of a properly matched geophone.</p>
<ul>
<li><strong>Input Type</strong>: Differential, analog voltage</li>
<li><strong>Input Range</strong>: ±2.5 V (with input protection)</li>
<li><strong>Sensor Type Required</strong>: 4.5 Hz <strong>open-loop, velocity-sensitive magnetic geophones</strong></li>
</ul>
<p>The following figure shows a <strong>typical open-loop velocity geophone</strong> that is fully compatible with the E-C111G.</p>
<p><img decoding="async" loading="lazy" alt="Open-Loop 4.5 Hz Geophone" src="/assets/images/geophone-4.5-hz-6bee80a7f2cc4d3083eb1fefe552cca2.webp" width="560" height="400" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Sensor Compatibility Warning</div><div class="admonitionContent_BuS1"><p>Only <strong>4.5 Hz open-loop geophones</strong> should be connected to the E-C111G. Do <strong>not</strong> connect:</p><ul>
<li>Geophones with natural frequencies other than 4.5 Hz</li>
<li>Broadband seismometers or accelerometers</li>
<li>Force-balance or feedback-based sensors</li>
</ul><p>Even though the inputs are protected against <strong>overvoltage and current surges</strong>, connecting incompatible high-sensitivity instruments can result in <strong>signal distortion</strong>, <strong>loss of accuracy</strong>, or <strong>permanent damage</strong> to the input circuitry.</p></div></div>
<p>For accurate measurements and safety, always ensure the sensor is impedance-matched and within the specified dynamic range.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/anyshake/homepage/blob/master/docs/anyshake-explorer/E-C111G/hardware-interface.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/anyshake-explorer/frequently-asked-question"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Frequently Asked Question (FAQ)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/anyshake-explorer/E-C111G/hardware-specification"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Hardware Specification</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#power-interface" class="table-of-contents__link toc-highlight">Power Interface</a><ul><li><a href="#power-supply" class="table-of-contents__link toc-highlight">Power Supply</a></li><li><a href="#power-control" class="table-of-contents__link toc-highlight">Power Control</a></li><li><a href="#test-points" class="table-of-contents__link toc-highlight">Test Points</a></li><li><a href="#power-architecture" class="table-of-contents__link toc-highlight">Power Architecture</a></li></ul></li><li><a href="#communication-ports" class="table-of-contents__link toc-highlight">Communication Ports</a><ul><li><a href="#rs-232-interface" class="table-of-contents__link toc-highlight">RS-232 Interface</a></li><li><a href="#rs-485-interface" class="table-of-contents__link toc-highlight">RS-485 Interface</a></li><li><a href="#ttl-serial-interface" class="table-of-contents__link toc-highlight">TTL Serial Interface</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></li><li><a href="#debugging-and-boot-configuration" class="table-of-contents__link toc-highlight">Debugging and Boot Configuration</a><ul><li><a href="#swd-interface" class="table-of-contents__link toc-highlight">SWD Interface</a></li><li><a href="#boot-mode-selection" class="table-of-contents__link toc-highlight">Boot Mode Selection</a></li></ul></li><li><a href="#mode-configuration-and-display" class="table-of-contents__link toc-highlight">Mode Configuration and Display</a><ul><li><a href="#sampling-rate-configuration" class="table-of-contents__link toc-highlight">Sampling Rate Configuration</a></li><li><a href="#baud-rate-configuration" class="table-of-contents__link toc-highlight">Baud Rate Configuration</a></li><li><a href="#extended-mode-options" class="table-of-contents__link toc-highlight">Extended Mode Options</a></li><li><a href="#oled-display" class="table-of-contents__link toc-highlight">OLED Display</a></li></ul></li><li><a href="#gnss-antenna" class="table-of-contents__link toc-highlight">GNSS Antenna</a></li><li><a href="#geophone-inputs" class="table-of-contents__link toc-highlight">Geophone Inputs</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 SensePlex Limited. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>